{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "module": "ESNext",
    "jsxImportSource": "react"
  },
  "ts-node": {
    "esm": true
  }
}